android.enableDexingArtifactTransform.desugaring=false
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# android.bundle.enableUncompressedNativeLibs=false # تمت إزالة هذا الخيار في AGP 8.1
android.defaults.buildfeatures.buildconfig=true

# تعطيل فحص الفئات المكررة
android.bundle.enableDuplicatesCheck=false

# اضافة خصائص للتعامل مع مشاكل التبعيات
android.enableDexingArtifactTransform=false
android.enableR8.fullMode=false
android.enableResourceOptimizations=false
android.jetifier.ignorelist=androidx.multidex